<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alm Report</title>

	<link rel="shortcut icon"
	      href="https://alm.serpro/ccm/web/com.ibm.team.rtc.web/ui/graphics/UICustomizations/RationalTeamConcert.ico">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<span class="navbar-brand">Alm Report</span>
		</div>
		<div class="navbar-right" id="mainButtonGroup" style="display: none">
			<button id="btnRefresh" type="button" class="btn btn-default navbar-btn"
			        title="Atualizar">
				<span class="glyphicon glyphicon-refresh"></span>
			</button>
		</div>
	</div>
</div>
<div class="container">
	<div id="results"></div>

	<form style="display: none" id="formTimeSheetOptions">
		<div class='checkbox'>
			<label>
				<input type='checkbox' id="cbFormatTime" checked="checked">Exibir horas no formato hh:mm.
			</label>
		</div>
	</form>

	<div id="loginPanel" class="panel panel-primary center-block" style="display: none">
		<div class="panel-heading">
			<h3 class="panel-title">Login</h3>
		</div>
		<div class="panel-body">
			<form role="form">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
						<input id="edUserName" type="text" placeholder="Usuário" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
						<input id="edPassword" type="password" placeholder="Senha" class="form-control">
					</div>
				</div>
				<button class="btn btn-success" type="submit">Entrar</button>
			</form>
		</div>
	</div>

	<div id="progressPanel" class="panel panel-primary center-block" style="display: none">
		<div class="panel-heading">
			<h3 class="panel-title"></h3>
		</div>
		<div class="panel-body">
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
	</div>
</div>

<hr>
<footer>
	<a class="src-link" target="_blank" href="https://bitbucket.org/israelrios/alm-report">bitbucket.org/israelrios/alm-report</a>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
